.accordion-item
    border: 1px solid $black
    border-width: 1px 0 1px 0
.accordion-collapse
    font-family: 'Open Sans', sans-serif
.accordion-button
    font-weight: 400
    font-size: 1.6rem
    padding-top: 20px
    padding-bottom: 20px
.accordion-button:not(.collapsed)
    background: $black
    color: $white