/* Global */
h1, h2, h3, h4, h5, h6
    text-transform: uppercase
h1
    font-size: 5rem
h2
    font-size: 3.5rem
a
    text-decoration: none
    &:hover
        text-decoration: none
section
    padding: 50px 0
@media ( max-width: 992px)
    h1
        font-size: 3.2rem
    h2
        font-size: 2.5rem

/* Section */
.start
    height: 100vh
    color: $white
    background-repeat: no-repeat
    background-size: cover
    padding-top: 20%
    &__title
        padding-left: 10%
        padding-right: 10%
    &__description
        font-size: 24px
        margin-top: 30px
    &__btn
        font-size: 20px
        border: 1px solid $white
        border-radius: 100px
        padding: 20px 60px
        width: auto
        margin-left: auto
        margin-right: auto
        color: $white
        transition: .3s
        display: block
        margin-top: 100px
        &:hover
            background: $white
            color: $black
@media (max-width: 992px)
    .start
        padding-top: 40%
        &__title
            padding-left: 15px
            padding-right: 15px
        &__description
            font-size: 20px
.promo
    &__img img
        border-radius: 30px
        width: 100%
    &__text
        font-size: 22px
@media (max-width: 992px)
    .promo
        &__text
            font-size: 1rem
.odds
    &__item
        padding: 30px 15px
    &__item-title
        font-weight: 600
        font-size: 1.8rem
        text-transform: uppercase
    &__item-description
        font-size: 1rem
        padding-top: 20px
        padding-right: 10%
@media (max-width: 992px)
    .odds
        &__item-description
            padding-right: 0
.lead
    &__item
        padding: 15px 0
    &__item-title
        font-size: 2.2rem
        line-height: 1
    &__item-description
        font-size: 0.8rem
@media (max-width: 992px)
    .lead
        &__item
            padding: 15px 0
        &__item-title
            font-size: 2rem
        &__item-description
            font-size: 0.7rem
.avtor
    &__title
        font-size: 1.9rem
    &__name
        text-transform: capitalize
        font-weight: 300
        font-family: 'Open Sans', sans-serif
        color: $light-black
        font-size: 25px
    &__description
        padding-top: 50px
        font-size: 22px
        & p
            font-weight: 30px
    &__avatar img
        border-radius: 30px
.result
    & li
        font-size: 1.8rem
        padding-top: 40px
        padding-right: 10px
    &__item
        &:before
            content: ''
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8zm3.88-11.71L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z"%2F%3E%3C%2Fsvg%3E')
            width: 1.2rem
            height: 1.2rem
            display: inline-flex
            background-size: 100%
            font-size: 22px
            color: $black
            margin-right: 10px
/* Element */
.block-radius
    color: $white
    background: $black
    border-radius: 30px
