body
    font-family: 'Cormorant', serif
.text-open-sans
    font-family: 'Open Sans', sans-serif
.text-cormorant-sc
    font-family: 'Cormorant SC', serif
    font-weight: 300

@import 'colors'
@import 'header'
@import 'component'
@import 'accordion'
@import 'slider'
@import 'footer'

